PORT=3000
AUTH_SERVICE_URL=http://localhost:3001
COURSES_SERVICE_URL=http://localhost:3002
NODE_ENV=development
JWT_SECRET=your-super-secret-key-change-in-production
GATEWAY_SECRET=your-gateway-secret-key-change-in-production 