PORT=8001
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lms_db?schema=public"
JWT_SECRET=cOw6mDOQV@d3XteIv6jHDVsB3kOuXimPN84yVjREPdpU69IC9iI
JWT_REFRESH_SECRET=@d3XteIv6jHDVsB3kOuXimPN84yVjREPdpU69IC9iI
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d
NODE_ENV=development
GATEWAY_SECRET=dpU69IC9iIv6jHDVsB3kOuXimPN84yVjREPcOw6mDOQV@d3XteI
GATEWAY_URL=http://localhost:8000